set -g default-terminal "screen-256color"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind C-h
unbind C-j
unbind C-k
unbind C-l

bind -n M-j previous-window
bind -n M-k next-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n

bind-key -r f run-shell "tmux neww ~/.local/tmux-sessionizer"
