# BEGIN_KITTY_THEME
# Alucard
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.83
background_blur 1
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link
